# STEPIFY-E-commerce-Backend

./: Program.cs  README.md  STEPIFY.csproj  STEPIFY.http  STEPIFY.sln  StepifyDbContext.cs  WeatherForecast.cs  appsettings.json
AutoMapper/: MapperProfile.cs
Cloudinary/: CloudinarySetting.cs
Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
DTOs/: PaymentDTO.cs  RegisterDTO.cs
DTOs/LoginDTOs/: LoginDTO.cs  LoginResponseDTO.cs
DTOs/ResultDTO/: ResultDTO.cs
Interfaces/Authentication/: IAuthenticationRepo.cs  IAuthenticationService.cs
MiddleWare/: GetUserIdMiddleWare.cs
Migrations/: 20250310054548_InitialMigration.Designer.cs  20250310054548_InitialMigration.cs  20250311083552_InitialMig.Designer.cs  20250311083552_InitialMig.cs  20250311102820_MidddleOne.Designer.cs  20250311102820_MidddleOne.cs  20250311105456_FinalMIg.Designer.cs  20250311105456_FinalMIg.cs  20250311135807_Lastmigration.Designer.cs  20250311135807_Lastmigration.cs  20250314011156_lastok.Designer.cs  20250314011156_lastok.cs  20250316065411_softdeleteaddress.Designer.cs  20250316065411_softdeleteaddress.cs  20250318041509_addresscascadingchanges.Designer.cs  20250318041509_addresscascadingchanges.cs  StepifyDbContextModelSnapshot.cs
Models/Cart_Model/: Cart.cs
Properties/: launchSettings.json
Repositories/: AddressRepo.cs  AuthenticationRepo.cs  CartRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs  WishListRepo.cs
Service/: AddressService.cs  AuthenticationServices.cs  CartService.cs  CloudinaryServices.cs  OrderService.cs  ProductService.cs  UserService.cs  WishLIstService.cs
logs/: myapp20250314.txt  myapp20250316.txt  myapp20250318.txt  myapp20250320.txt
(+33 files in other folders)
